{
    "ownerNumber": ["6285275222884@s.whatsapp.net","62882016406322@s.whatsapp.net"],
    "ownerName": "Siapa Aku?",
    "instagram" : "https://instagram.com/gur41chan",
    "botName": "SistineChann ",
    "footer": "IsanChann.tyz",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
